<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="stylesheet" href="styleBM.css">
</head>
<body>
    <h1 id="head">Box Model</h1>
    <p id="box-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem beatae recusandae voluptatibus amet modi eveniet dignissimos itaque, magnam corrupti laudantium culpa reiciendis corporis? Suscipit doloremque, ut ipsum nihil atque nemo optio quo fuga! Mollitia dolores molestiae atque at praesentium nulla hic odio optio, maiores delectus laborum aliquid ad neque voluptatem asperiores. Soluta asperiores ut sunt quia. At similique ad ratione consectetur nobis temporibus beatae, id possimus repellat illum suscipit.</p>
    <a id="link" href="https//:google.com"> Visit Google</a>
</body>
</html>